<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Direwolves ESO Fan Site</title>
</head>

<body>

    <header>
        <h1>Direwolves ESO Gaming Clan</h1>
        <!-- WE NEED A CLAN MOTTO -->
        <h2 id="clan-motto">Play together, win together</h2>

        <nav>
            <!-- links..... -->
        </nav>
    </header>

    <main>
        <h2>Server Details</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quidem debitis velit reiciendis atque placeat
            ut exercitationem veniam, deserunt ullam similique incidunt. Quaerat sit voluptatum temporibus perferendis
            ratione vitae consequatur!
            Molestiae rerum amet necessitatibus doloremque, quisquam at eum minus modi accusamus architecto tempore
            laudantium magnam optio sit veniam? Cum maxime totam sapiente porro dicta nulla aspernatur explicabo fugiat
            nesciunt incidunt?
            Praesentium consequatur at facere nisi soluta sint beatae hic natus atque. Reiciendis sed, repudiandae
            suscipit molestias explicabo eum quam enim commodi aliquam hic velit ipsum distinctio fuga rem facere
            inventore!
            Expedita consequatur, autem sapiente adipisci veniam pariatur quia aut impedit, ipsam, quasi nam. Alias,
            libero repellendus est nulla aperiam et consequuntur deleniti debitis omnis assumenda totam, beatae eum,
            cupiditate dolorem.
            Blanditiis autem adipisci, eos, delectus, distinctio debitis vero animi illum culpa itaque deserunt
            voluptates asperiores ipsa ratione ea aut impedit accusantium exercitationem aliquid nam et voluptate fuga
            dolorum tempora. Cumque!
        </p>
    </main>

    <footer>

    </footer>

</body>

</html>